<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger-1.1.21">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ShortcutBadger-1.1.21.aar/f70d18898bec46e718def6f9e67abae2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ShortcutBadger-1.1.21.aar/f70d18898bec46e718def6f9e67abae2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.21/b210d390a5113ea8f78ed6d924344c97c710f3ad/ShortcutBadger-1.1.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>